{
  "name": "website-template",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@img-comparison-slider/vue": "^8.0.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/seo": "^5.3.2",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/logos": "^1.2.11",
    "@vueuse/nuxt": "^14.3.0"
  }
}
